resolver 8.8.8.8 8.8.4.4 valid=30s;

server {
    listen __PORT__;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    # Reverse proxy API requests to the backend — keeps cookies first-party
    # Using a variable in proxy_pass disables nginx's automatic URI stripping,
    # so we pass $request_uri directly (which already includes /api/...).
    location /api/ {
        set $backend "__BACKEND_URL__";
        proxy_pass $backend$request_uri;
        proxy_ssl_server_name on;
        proxy_set_header Host __BACKEND_HOST__;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Timeouts for long-running requests (e.g. PDF extraction)
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 60s;

        # Support file uploads
        client_max_body_size 50M;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React Router - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check for Railway
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Disable caching for index.html to always serve latest build
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
